# spring-boot-microservices-library

./: .gitignore
application-config/: discovery.properties  gateway.properties
book-service/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
gateway-server/: pom.xml
rating-service/: pom.xml
